.main {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-left: 10px;
  margin-right: 10px;
  margin-block-end: 150px;
}

.field {
  display: grid;
  position: relative;
  width: fit-content;
  margin: 1rem 1rem 1rem 1rem;
}

.field_beginner {
  font-size: 200%;
  gap: 4px;
  grid-template-rows: min-content repeat(8, 84px);
  grid-template-columns: min-content repeat(8, 84px);
}

.field_amateur {
  font-size: 150%;
  gap: 3px;
  grid-template-rows: min-content repeat(11, 60px);
  grid-template-columns: min-content repeat(11, 60px);
}

.field_profi {
  font-size: 125%;
  gap: 2px;
  grid-template-rows: min-content repeat(15, 44.5px);
  grid-template-columns: min-content repeat(15, 44.5px);
}

.field__poster {
  position: absolute;
  width: 100%;
  height: 100%;
  margin: auto;
  backdrop-filter: blur(1px);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.field__poster_win {
  background-color: rgba(80, 255, 80, 0.3);
}

.field__poster_lose {
  background-color: rgba(255, 99, 71, 0.3);
}

.field__poster_pause {
  background-color: rgba(247, 243, 34, 0.3);
  backdrop-filter: blur(9px);
}

.field__letters {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.field__numbers {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 5px;
}

@media screen and (max-width: 1920px) and (max-height: 1080px) {
  .main {
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }

  .field_beginner {
    font-size: 200%;
    gap: 4px;
    grid-template-rows: min-content repeat(8, 84px);
    grid-template-columns: min-content repeat(8, 84px);
  }

  .field_amateur {
    font-size: 150%;
    gap: 3px;
    grid-template-rows: min-content repeat(11, 60px);
    grid-template-columns: min-content repeat(11, 60px);
  }

  .field_profi {
    font-size: 125%;
    gap: 2px;
    grid-template-rows: min-content repeat(15, 44.5px);
    grid-template-columns: min-content repeat(15, 44.5px);
  }
}

@media screen and (max-width: 1280px) and (max-height: 800px) {
  .main {
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }

  .field_beginner {
    font-size: 130%;
    gap: 3px;
    grid-template-rows: min-content repeat(8, 50px);
    grid-template-columns: min-content repeat(8, 50px);
  }

  .field_amateur {
    font-size: 100%;
    gap: 2px;
    grid-template-rows: min-content repeat(11, 37px);
    grid-template-columns: min-content repeat(11, 37px);
  }

  .field_profi {
    font-size: 80%;
    gap: 1px;
    grid-template-rows: min-content repeat(15, 28px);
    grid-template-columns: min-content repeat(15, 28px);
  }
}

/* Для мобильных устройств */
@media screen and (max-width: 1080px) and (max-height: 1920px) {
  .main {
    display: flex;
    justify-content: left;
    align-items: flex-start;
    /* margin-left: 70px; */
  }

  .field_beginner {
    font-size: 225%;
    gap: 5px;
    grid-template-rows: min-content repeat(8, 100px);
    grid-template-columns: min-content repeat(8, 100px);
  }

  .field_amateur {
    /* font-size: 150%; */
    font-size: 175%;
    gap: 3px;
    grid-template-rows: min-content repeat(11, 72.5px);
    grid-template-columns: min-content repeat(11, 72.5px);
  }

  .field_profi {
    font-size: 150%;
    gap: 2px;
    grid-template-rows: min-content repeat(15, 53.5px);
    grid-template-columns: min-content repeat(15, 53.5px);
  }
}

/* Для экранов с шириной менее 1080 */
@media screen and (max-width: 559px) {
  .main {
    display: flex;
    justify-content: left;
    align-items: flex-start;
    margin-left: 0px;
  }

  .field_beginner {
    font-size: 100%;
    gap: 2px;
    grid-template-rows: min-content repeat(8, 38.5px);
    grid-template-columns: min-content repeat(8, 38.5px);
  }

  .field_amateur {
    font-size: 80%;
    gap: 1px;
    grid-template-rows: min-content repeat(11, 28px);
    grid-template-columns: min-content repeat(11, 28px);
  }

  .field_profi {
    font-size: 75%;
    gap: 1px;
    grid-template-rows: min-content repeat(15, 20.5px);
    grid-template-columns: min-content repeat(15, 20.5px);
  }
}

/* Для экранов с шириной более 1920 */
@media screen and (min-width: 1921px) {
  .main {
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }
}
